# Searchable-PDF-Creator

./: README.md  SearchablePdfCreator.sln  TextRecognition.sln
SearchablePdfCreator/: App.xaml  App.xaml.cs  FileTemplateSelector.cs  IOcrOutputFile.cs  IOcrTask.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  OcrPdfOutputFile.cs  SearchablePdfCreator.csproj  TempFile.cs  TesseractOcr.cs
SearchablePdfCreator/FileTasks/: ImageOcrTask.cs  OcrStatus.cs  UnsupportedFileTask.cs
SearchablePdfCreator/ScreenCapture/: OverlayWindow.xaml  OverlayWindow.xaml.cs  RectConverter.cs  ScreenShot.cs  ScreenSource.cs
TextRecognition/: FileTemplateSelector.cs  IOcrOutputFile.cs  IOcrTask.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  OcrPdfOutputFile.cs  TempFile.cs  TesseractOcr.cs
TextRecognition/FileTasks/: ImageOcrTask.cs  OcrStatus.cs  UnsupportedFileTask.cs
TextRecognition/ScreenCapture/: OverlayWindow.xaml  OverlayWindow.xaml.cs  RectConverter.cs  ScreenShot.cs  ScreenSource.cs
